shinden-pl-api: Anime
Class Anime
Class representing an anime, including its details and statistics.
Index
Constructors
constructor
Properties
_description
_details
_episodes
_fetcher
_imageURL
_loginRequiredStatus
_rating
_stats
_title
_urlToEpisodes
_urlToSeries
Accessors
isLoginRequired
urlToEpisodes
urlToSeries
Methods
checkAvailability
checkURL
getDescription
getDetails
getEpisodes
getImageURL
getRating
getStats
getTitle
parseEpisodesPage
parseMainPage
Constructors
constructor
new Anime(urlToSeries, maxRetries?): Anime
Creates an instance of Anime.
Parameters
urlToSeries: string
The URL to the anime series e.g. https://shinden.pl/series/12434-hunter-x-hunter-2011
Optional maxRetries: number
The maximum number of retries for fetching pages.
Returns Anime
Properties
Private _description
_description: string = undefined
Private _details
_details: AnimeDetails = undefined
Private _episodes
_episodes: Episode[] = undefined
Private _fetcher
_fetcher: Fetcher
Private _imageURL
_imageURL: URL = undefined
Private _loginRequiredStatus
_loginRequiredStatus: boolean = undefined
Private _rating
_rating: number = undefined
Private _stats
_stats: AnimeStats = undefined
Private _title
_title: string = undefined
Private _urlToEpisodes
_urlToEpisodes: URL
Private _urlToSeries
_urlToSeries: URL
Accessors
isLoginRequired
get isLoginRequired(): boolean
Gets the login required status for the anime.
Returns boolean
True if login is required, false otherwise.
urlToEpisodes
get urlToEpisodes(): URL
Gets the URL to the anime episodes.
Returns URL
The URL to the anime episodes.
urlToSeries
get urlToSeries(): URL
Gets the URL to the anime series.
Returns URL
The URL to the anime series.
Methods
Private checkAvailability
checkAvailability(): Promise<void>
Checks if the anime is available.
Returns Promise<void>
Throws
Will throw an error if the anime is not available.
checkURL
checkURL(url?): Promise<void>
Checks the validity of the provided URL.
Parameters
Optional url: URL
The URL to check.
Returns Promise<void>
Throws
Will throw an error if the URL is invalid.
getDescription
getDescription(): Promise<string>
Gets the description of the anime.
Returns Promise<string>
The description of the anime.
getDetails
getDetails(): Promise<AnimeDetails>
Gets the details of the anime.
Returns Promise<AnimeDetails>
The details of the anime.
getEpisodes
getEpisodes(): Promise<Episode[]>
Gets the episodes of the anime.
Returns Promise<Episode[]>
The episodes of the anime.
getImageURL
getImageURL(): Promise<URL>
Gets the image URL of the anime.
Returns Promise<URL>
The image URL of the anime.
getRating
getRating(): Promise<number>
Gets the rating of the anime.
Returns Promise<number>
The rating of the anime.
getStats
getStats(): Promise<AnimeStats>
Gets the statistics of the anime.
Returns Promise<AnimeStats>
The statistics of the anime.
getTitle
getTitle(): Promise<string>
Gets the title of the anime.
Returns Promise<string>
The title of the anime.
Private parseEpisodesPage
parseEpisodesPage(): Promise<void>
Parses the episodes page of the anime to extract episodes details.
Returns Promise<void>
Private parseMainPage
parseMainPage(): Promise<void>
Parses the main page of the anime to extract details.
Returns Promise<void>
Throws
Will throw an error if required data is missing.
