shinden-pl-api: AnimeDetails
Class AnimeDetails
Class representing the details of an anime.
Index
Constructors
constructor
Properties
_MPAA
_aired
_durationPerEpisodeInMinutes
_ended
_episodes
_producers
_status
_type
Accessors
MPAA
aired
durationPerEpisodeInMinutes
ended
episodes
producers
status
type
Constructors
constructor
new AnimeDetails(anime_type, status, aired, ended, episodes, producers, durationPerEpisodeInMinutes, MPAA): AnimeDetails
Creates an instance of AnimeDetails.
Parameters
anime_type: AnimeType
The type of the anime (e.g., TV, OVA, Movie).
status: AnimeStatus
The status of the anime (e.g., ongoing, completed).
aired: string
The date when the anime first aired.
ended: string
The date when the anime ended.
episodes: number
The total number of episodes.
producers: string[]
The list of producers.
durationPerEpisodeInMinutes: number
The duration of each episode in minutes.
MPAA: string
The MPAA rating of the anime.
Returns AnimeDetails
Properties
Private _MPAA
_MPAA: string
Private _aired
_aired: string
Private _durationPerEpisodeInMinutes
_durationPerEpisodeInMinutes: number
Private _ended
_ended: string
Private _episodes
_episodes: number
Private _producers
_producers: string[]
Private _status
_status: AnimeStatus
Private _type
_type: AnimeType
Accessors
MPAA
get MPAA(): string
Gets the MPAA rating of the anime.
Returns string
The MPAA rating of the anime.
aired
get aired(): string
Gets the date when the anime first aired.
Returns string
The date when the anime first aired.
durationPerEpisodeInMinutes
get durationPerEpisodeInMinutes(): number
Gets the duration of each episode in minutes.
Returns number
The duration of each episode in minutes.
ended
get ended(): string
Gets the date when the anime ended.
Returns string
The date when the anime ended.
episodes
get episodes(): number
Gets the total number of episodes.
Returns number
The total number of episodes.
producers
get producers(): string[]
Gets the list of producers.
Returns string[]
The list of producers.
status
get status(): AnimeStatus
Gets the status of the anime.
Returns AnimeStatus
The status of the anime.
type
get type(): AnimeType
Gets the type of the anime.
Returns AnimeType
The type of the anime.
