shinden-pl-api: AnimeStats
Class AnimeStats
Class representing the statistics of an anime.
Index
Constructors
constructor
Properties
_abandoned
_currentlyWatching
_likes
_onHold
_plansToWatch
_skipped
_viewed
Accessors
abandoned
currentlyWatching
likes
onHold
plansToWatch
skipped
viewed
Constructors
constructor
new AnimeStats(currentlyWatching, viewed, skipped, onHold, abandoned, plansToWatch, likes): AnimeStats
Creates an instance of AnimeStats.
Parameters
currentlyWatching: number
The number of users currently watching the anime.
viewed: number
The number of users who have viewed the anime.
skipped: number
The number of users who have skipped the anime.
onHold: number
The number of users who have put the anime on hold.
abandoned: number
The number of users who have abandoned the anime.
plansToWatch: number
The number of users who plan to watch the anime.
likes: number
The number of likes the anime has received.
Returns AnimeStats
Properties
Private _abandoned
_abandoned: number
Protected _currentlyWatching
_currentlyWatching: number
Private _likes
_likes: number
Private _onHold
_onHold: number
Private _plansToWatch
_plansToWatch: number
Private _skipped
_skipped: number
Private _viewed
_viewed: number
Accessors
abandoned
get abandoned(): number
Gets the number of users who have abandoned the anime.
Returns number
The number of users who have abandoned.
currentlyWatching
get currentlyWatching(): number
Gets the number of users currently watching the anime.
Returns number
The number of users currently watching.
likes
get likes(): number
Gets the number of likes the anime has received.
Returns number
The number of likes.
onHold
get onHold(): number
Gets the number of users who have put the anime on hold.
Returns number
The number of users who have put on hold.
plansToWatch
get plansToWatch(): number
Gets the number of users who plan to watch the anime.
Returns number
The number of users who plan to watch.
skipped
get skipped(): number
Gets the number of users who have skipped the anime.
Returns number
The number of users who have skipped.
viewed
get viewed(): number
Gets the number of users who have viewed the anime.
Returns number
The number of users who have viewed.
