shinden-pl-api: Episode
Class Episode
Index
Constructors
constructor
Properties
_emissionDate
_fetcher
_languages
_players
_playersURL
_title
Accessors
emissionDate
languages
playersURL
title
Methods
getPlayers
parsePlayersPage
Constructors
constructor
new Episode(title, emissionDate, languages, playersURL, fetcher): Episode
Creates an instance of Episode.
Parameters
title: string
The title of the episode.
emissionDate: string
The emission date of the episode.
languages: string[]
The languages available for the episode.
playersURL: URL
The URL to the players page.
fetcher: Fetcher
The fetcher instance used for retrieving page data.
Returns Episode
Properties
Private _emissionDate
_emissionDate: string
Private _fetcher
_fetcher: Fetcher
Private _languages
_languages: string[]
Private _players
_players: Player[]
Private _playersURL
_playersURL: URL
Private _title
_title: string
Accessors
emissionDate
get emissionDate(): string
Gets the emission date of the episode.
Returns string
The emission date of the episode.
languages
get languages(): string[]
Gets the languages available for the episode.
Returns string[]
The languages available for the episode.
playersURL
get playersURL(): URL
Gets the URL to the players page.
Returns URL
The URL to the players page.
title
get title(): string
Gets the title of the episode.
Returns string
The title of the episode.
Methods
getPlayers
getPlayers(): Promise<Player[]>
Returns the list of players for the episode.
Returns Promise<Player[]>
A promise that resolves to an array of Player objects.
Private parsePlayersPage
parsePlayersPage(): Promise<void>
Parses the players page to extract player information.
Returns Promise<void>
