shinden-pl-api: Fetcher
Class Fetcher
Fetcher class for retrieving and caching HTML content for shinden.pl pages.
Index
Constructors
constructor
Properties
_anime
_cachedEpisodesPageHTML
_cachedMainPageHTML
_cachedPlayersPageHTML
_isCachedEpisodesPageHTMLHealthy
_isCachedMainPageHTMLHealthy
_isCachedPlayersPageHTMLHealthy
_maxRetries
Methods
clearCache
fetchPage
getExternalPlayerURL
fetchSearchPage
Constructors
constructor
new Fetcher(anime, maxRetries?): Fetcher
Creates an instance of Fetcher.
Parameters
anime: Anime
The anime object containing URLs.
Optional maxRetries: number
The maximum number of retries for fetching a page.
Returns Fetcher
Properties
Private _anime
_anime: Anime
Private _cachedEpisodesPageHTML
_cachedEpisodesPageHTML: string = undefined
Private _cachedMainPageHTML
_cachedMainPageHTML: string = undefined
Private _cachedPlayersPageHTML
_cachedPlayersPageHTML: string = undefined
Private _isCachedEpisodesPageHTMLHealthy
_isCachedEpisodesPageHTMLHealthy: boolean = false
Private _isCachedMainPageHTMLHealthy
_isCachedMainPageHTMLHealthy: boolean = false
Private _isCachedPlayersPageHTMLHealthy
_isCachedPlayersPageHTMLHealthy: boolean = false
Private _maxRetries
_maxRetries: number = 5
Methods
clearCache
clearCache(): void
Clears the cached HTML content for all pages.
Returns void
fetchPage
fetchPage(pageType, episode?): Promise<string>
Fetches the specified page type and returns the HTML content.
Parameters
pageType: PageType
The type of page to fetch.
Optional episode: Episode
The episode for fetching players page. Only required when pageType == PageType.PLAYERS.
Returns Promise<string>
The HTML content of the fetched page.
Throws
Will throw an error if the page cannot be verified or if the response is not OK.
getExternalPlayerURL
getExternalPlayerURL(player): Promise<URL>
Fetches the external player URL for the given player.
Parameters
player: Player
The player object containing the online ID.
Returns Promise<URL>
The external player URL.
Static fetchSearchPage
fetchSearchPage(name, page?, maxRetries?): Promise<string>
Fetches the search results page for a given search query name and page number.
Parameters
name: string
The search query name.
Optional page: number
The page number to fetch.
Optional maxRetries: number
The maximum number of retries for fetching the page.
Returns Promise<string>
The HTML content of the search results page.
