shinden-pl-api: Player
Class Player
Index
Constructors
constructor
Properties
_added
_externalPlayerURL
_fetcher
_lang_audio
_lang_subs
_max_res
_online_id
_player
_source
_subs_author
_user_id
_username
Accessors
added
lang_audio
lang_subs
max_res
online_id
player
source
subs_author
user_id
username
Methods
getExternalPlayerURL
Constructors
constructor
new Player(online_id, player, username, user_id, lang_audio, lang_subs, max_res, subs_author, added, source, fetcher): Player
Creates an instance of Player.
Parameters
online_id: string
The online ID of the player.
player: string
The player type.
username: string
The username of the uploader.
user_id: string
The user ID of the uploader.
lang_audio: string
The language of the audio.
lang_subs: string
The language of the subtitles.
max_res: string
The maximum resolution.
subs_author: string
The author of the subtitles.
added: string
The date when the player was added.
source: string
The source of the player.
fetcher: Fetcher
Returns Player
Properties
Private _added
_added: string
Private _externalPlayerURL
_externalPlayerURL: URL = undefined
Private _fetcher
_fetcher: Fetcher
Private _lang_audio
_lang_audio: string
Private _lang_subs
_lang_subs: string
Private _max_res
_max_res: string
Private _online_id
_online_id: string
Private _player
_player: string
Private _source
_source: string
Private _subs_author
_subs_author: string
Private _user_id
_user_id: string
Private _username
_username: string
Accessors
added
get added(): string
Gets the date when the player was added.
Returns string
The date when the player was added.
lang_audio
get lang_audio(): string
Gets the language of the audio.
Returns string
The language of the audio.
lang_subs
get lang_subs(): string
Gets the language of the subtitles.
Returns string
The language of the subtitles.
max_res
get max_res(): string
Gets the maximum resolution.
Returns string
The maximum resolution.
online_id
get online_id(): string
Gets the online ID.
Returns string
The online ID.
player
get player(): string
Gets the player type.
Returns string
The player type.
source
get source(): string
Gets the source of the player.
Returns string
The source of the player.
subs_author
get subs_author(): string
Gets the author of the subtitles.
Returns string
The author of the subtitles.
user_id
get user_id(): string
Gets the user ID.
Returns string
The user ID.
username
get username(): string
Gets the username.
Returns string
The username.
Methods
getExternalPlayerURL
getExternalPlayerURL(): Promise<URL>
Fetches the external player URL e.g. cda.pl or mega.nz.
Returns Promise<URL>
The external player URL.
