shinden-pl-api: SearchResult
Class SearchResult
Index
Constructors
constructor
Properties
_imageURL
_rating
_seriesURL
_status
_title
_type
Accessors
rating
seriesURL
status
title
type
Constructors
constructor
new SearchResult(title, type, status, rating, seriesURL, imageURL): SearchResult
Creates an instance of SearchResult.
Parameters
title: string
The title of the anime.
type: AnimeType
The type of the anime (e.g., TV, OVA, Movie).
status: AnimeStatus
The status of the anime (e.g., Ongoing, Completed).
rating: number
The rating of the anime.
seriesURL: URL
The URL to the anime series page.
imageURL: URL
The URL of the anime image.
Returns SearchResult
Properties
Private _imageURL
_imageURL: URL = undefined
Private _rating
_rating: number
Private _seriesURL
_seriesURL: URL
Private _status
_status: AnimeStatus
Private _title
_title: string
Private _type
_type: AnimeType
Accessors
rating
get rating(): number
Gets the rating of the anime.
Returns number
The rating of the anime.
seriesURL
get seriesURL(): URL
Gets the URL to the anime series page.
Returns URL
The URL to the anime series page.
status
get status(): AnimeStatus
Gets the status of the anime.
Returns AnimeStatus
The status of the anime.
title
get title(): string
Gets the title of the anime.
Returns string
The title of the anime.
type
get type(): AnimeType
Gets the type of the anime.
Returns AnimeType
The type of the anime.
