shinden-pl-api: SearchPage
Class SearchPage
class is designed to represent and manage the results of a search query on the Shinden.pl website. It handles the parsing of search result pages, navigation through multiple pages of results, and provides access to the individual search results.
Index
Constructors
constructor
Properties
_isFirst
_isLast
_name
_pageIndex
_searchResults
_totalPages
Methods
getNextPage
getSearchResults
parseSearchPage
Constructors
constructor
new SearchPage(name, previousPage?, firstPageHTML?): SearchPage
Creates an instance of SearchPage.
Parameters
name: string
The name of the search query.
Optional previousPage: SearchPage
The previous search page.
Optional firstPageHTML: string
The HTML content of the first search page.
Returns SearchPage
Properties
Private _isFirst
_isFirst: boolean
Private _isLast
_isLast: boolean
Private _name
_name: string
Private _pageIndex
_pageIndex: number
Private _searchResults
_searchResults: SearchResult[] = undefined
Private _totalPages
_totalPages: number = undefined
Methods
getNextPage
getNextPage(): Promise<SearchPage>
Gets the next page of search results.
Returns Promise<SearchPage>
The next search page.
Throws
Will throw an error if the current page is the last page.
getSearchResults
getSearchResults(): Promise<SearchResult[]>
Gets the search results from the current search page.
Returns Promise<SearchResult[]>
The search results from the current search page.
Private parseSearchPage
parseSearchPage(html?): Promise<void>
Private
Parses the search page HTML to extract search results.
Parameters
Optional html: string
The HTML content of the search page.
Returns Promise<void>
